\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{kubevirt}
\abx@aux@segm{0}{0}{kubevirt}
\abx@aux@cite{kubevirt-cncf}
\abx@aux@segm{0}{0}{kubevirt-cncf}
\abx@aux@cite{free-turtles}
\abx@aux@segm{0}{0}{free-turtles}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project information}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}\protected@file@percent }
\abx@aux@cite{k8s-gitops}
\abx@aux@segm{0}{0}{k8s-gitops}
\abx@aux@cite{kthcloud}
\abx@aux@segm{0}{0}{kthcloud}
\abx@aux@cite{kthcloud-web}
\abx@aux@segm{0}{0}{kthcloud-web}
\abx@aux@cite{cs-os-benchmark}
\abx@aux@segm{0}{0}{cs-os-benchmark}
\abx@aux@cite{ibm-kubevirt-scale}
\abx@aux@segm{0}{0}{ibm-kubevirt-scale}
\abx@aux@cite{openstack-kubevirt-network}
\abx@aux@segm{0}{0}{openstack-kubevirt-network}
\abx@aux@cite{free-turtles}
\abx@aux@segm{0}{0}{free-turtles}
\abx@aux@cite{kubevirt-migrate-issues}
\abx@aux@segm{0}{0}{kubevirt-migrate-issues}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study: Net Insight}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study: kthcloud}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Study}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks}{3}\protected@file@percent }
\abx@aux@cite{kupenstack}
\abx@aux@segm{0}{0}{kupenstack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and Sustainability}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Risks}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expected Scientific Results}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conditions}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Li2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt-cncf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{free-turtles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{k8s-gitops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kthcloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kthcloud-web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs-os-benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-kubevirt-scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openstack-kubevirt-network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt-migrate-issues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kupenstack}{none/global//global/global}
