\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{kubevirt}
\abx@aux@segm{0}{0}{kubevirt}
\abx@aux@cite{kubevirt-cncf}
\abx@aux@segm{0}{0}{kubevirt-cncf}
\abx@aux@cite{free-turtles}
\abx@aux@segm{0}{0}{free-turtles}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\abx@aux@cite{cs-os-benchmark}
\abx@aux@segm{0}{0}{cs-os-benchmark}
\abx@aux@cite{ibm-kubevirt-scale}
\abx@aux@segm{0}{0}{ibm-kubevirt-scale}
\abx@aux@cite{openstack-kubevirt-network}
\abx@aux@segm{0}{0}{openstack-kubevirt-network}
\abx@aux@cite{free-turtles}
\abx@aux@segm{0}{0}{free-turtles}
\abx@aux@cite{declarative-benefits}
\abx@aux@segm{0}{0}{declarative-benefits}
\abx@aux@cite{kubevirt-migrate-issues}
\abx@aux@segm{0}{0}{kubevirt-migrate-issues}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{2}\protected@file@percent }
\abx@aux@cite{cs-os-benchmark}
\abx@aux@segm{0}{0}{cs-os-benchmark}
\abx@aux@cite{linux-boot-time}
\abx@aux@segm{0}{0}{linux-boot-time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Analysis}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node specifications}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VM specifications}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disk specifications}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Analysis}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Management Analysis}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Li2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt-cncf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{free-turtles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs-os-benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-kubevirt-scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openstack-kubevirt-network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{declarative-benefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubevirt-migrate-issues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linux-boot-time}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
