[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'out/main.blg'
[56] biber:322> INFO - === mån feb 19, 2024, 14:06:42
[68] Biber.pm:415> INFO - Reading 'out/main.bcf'
[124] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'references.bib'
[143] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[188] Utils.pm:293> WARN - month field 'May' in entry 'Li2023' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:652> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[255] bbl.pm:755> INFO - Output to out/main.bbl
[255] Biber.pm:128> INFO - WARNINGS: 1
